<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Resume</title>

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    .outer{
        margin: 0px auto;
        height: 1450px;
        width:700px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
       
       
    }

    h1,h3{
        color:brown;
    }

    .image{
        flex: 1;
        padding: 0px;

    }
    .image img{
        margin-top: 60px;
        margin-left: 40px;
        width: 30%;
        z-index: auto;

    }

    .description{
        margin-left: 150px;
        margin-top: 10px;
    }

    .description h1{
       
        margin-left: 150px;
        margin-top: 40px;
        padding: 0px;
    }

    .personal-details{
        margin-left: 320px;
        margin-top: 1px;
        padding: 0px;
    }

    .aboutme,.skills,.qualification,.projects,.experience,.achievements{
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .table-bordered{
        border-width: 2px;
        border-color: black;
    }
    .table-bordered td,th{
        border-width: 2px;
        border-color: black;
    }
    .qualification .table-bordered th{
        border-width: 2px;
        border-color: black;
    }
    
</style>

</head>


<body>

    <div class="outer">
        <div class="image">
            <img style="float: left;" src="./images/Passpost pic 2022.jpeg" alt="Aditya Photo" class="rounded-circle">
        </div><!--End of image class-->
   
        <div class="description">
            <h1 class="name" >Aditya Jadhav</h1>
            <br> 
        </div> <!--end of description class-->

        <div class="personal-details">
            <p>Email: <a href="mailto:adi7476007@gmail.com">adi7476007@gmail.com</a></p>
            <p>Contact: <a href="tel:+917887954951">+917887954951</a></p>
            <p>Address: <a href="https://maps.app.goo.gl/NgVePmejMAY6TTyw8">Karad, MH</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/adiitya007/">Aditya Jadhav</a></p>
            
            <p>GitHub:<a href="https://github.com/adiitya7476"> adiitya7476</a></p>
            <br>
            
        </div> <!--end of personal-details-->
        <hr>
        <div class="aboutme">
            <h3>About me</h3>
            <p>Eager to kick-start a career in the dynamic world of software development, I bring a solid foundation in Java programming, web development, and database management. A quick learner with a proactive mindset, I am excited about the opportunity to contribute my skills to a collaborative team and further enhance my expertise in Java Full Stack development.</p>
        </div>
     <!--End of about me-->
    
    <div class="skills">
        <h3>
            Hard Skills </h3>
            <ul>
                <li>
                    Operating System: <i>Windows, Linux</i>
                </li>
                <li>Programming Languages:<i> C, C++, C#, Java </i>
                </li>
                <li>Web Technologies:<i> HTML, CSS, JavaScript, Bootstrap</i></li>
                <li>Database Management:<i> MySQL</i></li>
                <li>Problem Solving: Strong analytical and
                    problem-solving skills</li>
                <li>Team Collaboration: Proven ability to work
                    effectively in team environments</li>
            </ul>
        <h3>
           Soft Skills
        </h3>
        <ul>
            <li>Observation </li>
            <li>Decision making</li>
            <li>Communication</li>
            <li>Multi-tasking</li>
        </ul>
    </div> <!--End of skills-->


    <div class="experience">
        <h3>Experience</h3>
        <p>Fresher</p>
    </div>

    <div class="qualification">
        <h3>Education</h3>
        <table class="table-bordered" >
            <tr>
                <th>Course</th>
                <th>School/College</th>
                <th>Year of Passing</th>
                <th>Result </th>
            </tr>

            <tr>
                <td>SSC</td>
                <td>MTEMS, Masur</td>
                <td>2019</td>
                <td>79.80%</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>YC college,Karad</td>
                <td>2021</td>
                <td>82.17%</td>
            </tr>

            <tr>
                <td>BCS</td>
                <td>SGM College,Karad</td>
                <td>2024</td>
                <td>NA</td>
            </tr>

        </table>
    </div><!--End of qualifiaction-->

    <br>
    <div class="projects" >
        <h3>Projects</h3>
       <ul>
        <li>Pizza Shop Website</li>
        <li>Tender Management Portal</li>
       </ul>
    </div><!--End of projects-->

    <div class="achievements">
        <h3>Achievements</h3>
        <p><i>Participated in state level coding
            competition.</i>
            </p>
            <p><i>
                Achieved a CGPA of 8.17 in the Bachelor
                of Computer Science program</i>
            </p>
            <p><i>
                Completed an online internship on Artificial Intelligence and Machine Learning by InternsElite.</i>
            </p>
       
    </div><!--End of acheivements-->

</div>
</body>
</html>